libuwac0.so.0 libuwac0-0 #MINVER#
* Build-Depends-Package: libuwac0-dev
 UwacClipboardDataGet@Base 2.0.0~git20190204.1.2693389a+dfsg1
 UwacClipboardOfferAnnounce@Base 2.0.0~git20190204.1.2693389a+dfsg1
 UwacClipboardOfferCreate@Base 2.0.0~git20190204.1.2693389a+dfsg1
 UwacClipboardOfferDestroy@Base 2.0.0~git20190204.1.2693389a+dfsg1
 UwacCloseDisplay@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacCreateWindowShm@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacDestroyWindow@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacDisplayDispatch@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacDisplayGetFd@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacDisplayGetLastError@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacDisplayGetNbOutputs@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacDisplayGetOutput@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacDisplayQueryGetNbShmFormats@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacDisplayQueryInterfaceVersion@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacDisplayQueryShmFormats@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacErrorString@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacHasEvent@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacInstallErrorHandler@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacNextEvent@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacOpenDisplay@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacOutputGetResolution@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacSeatGetId@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 UwacSeatGetName@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacSeatInhibitShortcuts@Base 2.0.0~git20190204.1.2693389a+dfsg1
 UwacSeatSetMouseCursor@Base 2.0.0~git20190204.1.2693389a+dfsg1
 UwacTouchAutomataInit@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacTouchAutomataInjectEvent@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacTouchAutomataReset@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacWindowAddDamage@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacWindowGetDrawingBuffer@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacWindowGetDrawingBufferGeometry@Base 2.0.0~git20190204.1.2693389a+dfsg1
 UwacWindowGetGeometry@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacWindowSetFullscreenState@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacWindowSetInputRegion@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacWindowSetOpaqueRegion@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacWindowSetTitle@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UwacWindowSubmitBuffer@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
#MISSING: 2.0.0~git20190204.1.2693389a+dfsg1# _wl_fullscreen_shell_interface@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
#MISSING: 2.0.0~git20190204.1.2693389a+dfsg1# _wl_fullscreen_shell_mode_feedback_interface@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ivi_application_interface@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ivi_surface_interface@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 org_kde_kwin_server_decoration_interface@Base 2.0.0~git20190204.1.2693389a+dfsg1
 org_kde_kwin_server_decoration_manager_interface@Base 2.0.0~git20190204.1.2693389a+dfsg1
 xdg_popup_interface@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 xdg_positioner_interface@Base 2.0.0~git20190204.1.2693389a+dfsg1
#MISSING: 2.0.0~git20190204.1.2693389a+dfsg1# xdg_shell_interface@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 xdg_surface_interface@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 xdg_toplevel_interface@Base 2.0.0~git20190204.1.2693389a+dfsg1
 xdg_wm_base_interface@Base 2.0.0~git20190204.1.2693389a+dfsg1
 zwp_fullscreen_shell_mode_feedback_v1_interface@Base 2.0.0~git20190204.1.2693389a+dfsg1
 zwp_fullscreen_shell_v1_interface@Base 2.0.0~git20190204.1.2693389a+dfsg1
 zwp_keyboard_shortcuts_inhibit_manager_v1_interface@Base 2.0.0~git20190204.1.2693389a+dfsg1
 zwp_keyboard_shortcuts_inhibitor_v1_interface@Base 2.0.0~git20190204.1.2693389a+dfsg1
 zxdg_decoration_manager_v1_interface@Base 2.0.0~git20190204.1.2693389a+dfsg1
 zxdg_toplevel_decoration_v1_interface@Base 2.0.0~git20190204.1.2693389a+dfsg1
